<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Auto exchanger Perfect Money to Bitcoin - PMBITCOIN.com</title>
<meta name="keywords" content="bitcoin, buy, sell, exchanger, perfect, money, auto, fast, exchange, automatics, to, perfectmoney, pm">
<meta name="description" content="Automatic exchanger perfect money to bitcoin. Fast take bitcoin...">
<style>body {color:#666666; margin:0px auto; font-family: Verdana;width:800px}
    ul {margin: 5px}
    li {display:inline-block; margin: 5px; white-space: nowrap}
    .header {border-bottom:solid 1px #999999; font-size: 13px;color: #999999}
    h1 {font-size: 20px;width:100%;margin:7vh auto; text-align:center}
    footer {position: fixed; bottom:0; text-align:center;width:800px}
    input {border:solid 1px #666666; border-radius:3px; font-size:16px; color:#999999; padding:5px;}
    button {border:solid 1px #666666; border-radius:7px; background: #666666; color: white; width: 200px; padding: 5px; font-size: 16px; cursor: pointer}
</style>
</head>
<body>
    <section>

    <h1>Choose:</h1>

<center>
    <ul>
	<li><a href="btc.html"><button>Bitcoin</button></a></li>
	<li><a href="ltc.html"><button>Litecoin</button></a></li>
    </ul>
    <br>
    For support contact us:<br><br>
email: pm.bitcoin@mail.ru<br>
jabber: pmbitcoin@safetyjabber.com<br>
We dont make any exchanges via jabber or email. It's only support with existing orders.
</center>
    </section>

    <footer>
		<a href="https://perfectmoney.is/?ref=U5093715"><img src="weaccept.jpg"></a>
		<p>2017 Exchanger PMBitcoin. All rights reserved.</b>
    </footer>
</body>
</html>
